<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JSMark: JavaScript Benchmarks, Browser Testing</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<base target="_blank" />
</head>
<body>

<div id="container">
  <div id="top">
    <div class="logo" style="color:#fff;font-size:200%;padding-top:20px;">&nbsp;JSMark: JavaScript Benchmarks</div>
  </div>
  
  
<div id="body">
  <p>&nbsp;</p>
  <h1>Quick Browser Tests</h1>
  <p><strong>Test your browser's performance with these tests:</strong></p>
	<ol>
		<li><a href="benchModern.html" target="myframe">CPU Test (Modern)</a></li>
		<li><a href="benchClassic.html" target="myframe">CPU Test (Classic)</a></li>
		<li><a href="WebGLDemo.html" target="_blank">WebGL (3D Rendering) Demo</a></li>
	</ol>
<iframe name="myframe" style="border:none;" width="680" height="200" src="clicktorun.html"></iframe>
<h4>Brought to you by <a href="http://www.dacris.com" title="Shameless plug">Dacris Software</a>.</h4>
<h1>See Also</h1>
<ul>
<li><a href="browsers.html">Browser Comparison</a></li>
<li><a href="devices.html">Device Comparison</a></li>
<li><a href="explain.html">Tests Explained</a></li>
</ul>
<script type="text/javascript"><!--
google_ad_client = "pub-7029951788696504";
/* 300x250, created 3/27/11 */
google_ad_slot = "7372831971";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<p>(C) 2011-2021 Dacris Software Inc.</p>
</div></div>
<div id="footer">&nbsp;<div align="center"><a href="http://www.dacris.com" style="color:#fff; text-align:center;">www.dacris.com</a></div>
</div>

</body>
</html>
